Viz.WrkModule.Qc/View/ViewRptListMatUstParamInput.xaml

<dx:DXWindow x:Class="Viz.WrkModule.Qc.ViewRptListMatUstParamInput"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
Name="WinRptGnrUstParamInput"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Title="Входные параметры отчета УСТ,КНДб протокол списка рулонов" Width="519" Height="240"  >
  <dxl:LayoutControl x:Name="LayoutRoot" StretchContentVertically="true" Orientation="Vertical">
    <dxl:LayoutGroup View="Group" Orientation="Horizontal">
      <dxl:LayoutItem Label="Рулоны:" LabelPosition="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <dxe:TextEdit TextWrapping="Wrap" EditValue="{Binding DtoParam.FinalThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </dxl:LayoutItem>
    </dxl:LayoutGroup>

    <dxl:LayoutGroup View="Group" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom">
      <Button Width="70" Height="25" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" Margin="0,0,0,0" Content="Ok" IsDefault="True" Command="{Binding CloseOkWindowCommand}" />
      <Button Width="70" Height="25" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" Margin="3,0,0,0" IsCancel="True" Content="Отмена" />
    </dxl:LayoutGroup>
  </dxl:LayoutControl>
</dx:DXWindow>
